# Swift-Practice
Learning swift, started date : <b>2019-07-23</b>

<b>Objective</b> </br>
-> Track learning progress </br>
-> Share with other what i learned
</br>

### Swift challenge
Solution of some swift programming challenge, "challenge are available in code"
</br>

* Challenge #1: The Lost Animal Challenge</br>
* Challenge #2: The Caterpillar Challenge</br>
</br>

### Hackerrank problem solution
Solved some easy problem from hackerrank</br>

* Conpare Triplets</br>
* Diagonal Difference</br>
* Mini Max sum</br>
* Plus Minus and Zero ratio</br>
* Staircase </br>

<b>SimpleLogin</b> </br>
* print() </br>
* read string</br>
* if condition
</br>

<b>Linear Search</b> </br>
* Implementation of lenear search
</br>

<b>Loop</b> </br>
* Foor </br>
* While and</br>
* Do While loop
</br></br>


<b>Factorial</b> </br>
input from user then display the factorial value
</br>
* read integer</br>
* reverse for loop
</br>

<b>Array</b> </br>
initialize array, insert, read, remove value from array
</br>

<b>Dictionary</b> </br>
Arrays are ordered collections of values. 
Sets are unordered collections of unique values.
Dictionaries are unordered collections of key-value associations
</br>

<b>Function</b> </br>
Swift function declear
</br>

<b>Swap</b> </br>
Swap is very important function in every programming language
</br>
* Swap two double  </br>
* Swap two integer </br>
* Swap two string  </br>
</br>

<b>Generic</b> </br>
Generic code enables you to write flexible, reusable functions and types that can work with any type, 
subject to requirements that you define
Generics are one of the most powerful features of Swift, and much of the Swift standard library is built with generic code.
</br>
* SWAP function by generic </br>
* SWAP any data type value </br>
</br>

<b>Swift class</b> </br>
Declearation of swift class, extend other class etc
</br>
* Class decleration </br>
* Extend class </br>
* Object creation </br>
</br>




## License
Copyright (c) 2019 Syed Ashraf Ullah

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
